<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    body{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400, 700;
      background-color: hsl(212, 45%, 89%);
    }
    .container{
      border-radius: 10px;
      background-color: white;
      margin: auto;
      padding: 15px;
      width: 280px;
      text-align: center;
      margin-top: 8%;
    }
    .Qrcode img{
     border-radius: 10px;
     width: 270px;
     height: 290px;
    }

    h1{
      font-size: 20px;
    }
    p{
      font-size: 15px;
    }
    a{
      text-decoration: none;
      
    }

  </style>
  
</head>
<body>

 <div class="container">

     <div class="Qrcode">
        <img src="images/image-qr-code.png" alt="qr code">
     </div>

     <div classe="content">
      <h1>Improve your front-end <br> skills by building projects  </h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Delaine Raimundo</a>.</p>
       </div>

 </div>
  
</body>
</html>
